void setup() {
    size(16, 16); //fit window
    frameRate(1);
    smooth();
    noStroke();
}

void draw() {

    var favlink = document.getElementById('favlink');
    var favcanvas = document.getElementById('favcanvas');

    //favcanvas.getContext("2d").clearRect(0, 0, 16, 16);
    background(250);

    fill(55);
    //stroke(55);
    //strokeWeight(1);
    ellipse(8, 8, 16, 16);

    noStroke();
    fill(200);
    arc(8, 8, 14, 14, -PI/2, 2*PI*map(window.Processing.data.sec, 0, 59, 0, 1)-PI/2);

    (icon = favlink.cloneNode(true)).setAttribute('href',favcanvas.toDataURL());
    favlink.parentNode.replaceChild(icon, favlink);
}
