void setup() {
    size(16, 16); //fit window
    frameRate(1);
    //smooth();
    //noStroke();
}

void draw() {
    if(window.Processing.data.state == 1) {
        background(55);
        fill(#b0e64d);
    } else if(window.Processing.data.state == 2) {
        background(#b0e64d);
        fill(55);
    }

    arc(8, 8, 24, 22, -PI/2, 2*PI*(window.Processing.data.counter%1)-PI/2);

    setCanvasAsFavicon();
}

void setCanvasAsFavicon() {
    var favlink = document.getElementById('favlink');
    var favcanvas = document.getElementById('favcanvas');
    (icon = favlink.cloneNode(true)).setAttribute('href',favcanvas.toDataURL());
    favlink.parentNode.replaceChild(icon, favlink);
}
