void setup() {
    size(16, 16); //fit window
    frameRate(1);
    //smooth();
    noStroke();
}

void draw() {
    background(55);

    fill(55);
    //stroke(55);
    //strokeWeight(1);
    ellipse(8, 8, 16, 16);

    noStroke();
    fill(#C0F55F);
    arc(8, 8, 14, 14, -PI/2, 2*PI*(window.Processing.data.counter%1)-PI/2);

    setCanvasAsFavicon();
}

void setCanvasAsFavicon() {
    var favlink = document.getElementById('favlink');
    var favcanvas = document.getElementById('favcanvas');
    (icon = favlink.cloneNode(true)).setAttribute('href',favcanvas.toDataURL());
    favlink.parentNode.replaceChild(icon, favlink);
}
