/* @pjs pauseOnBlur="false"; */

void setup() {
    frameRate(1); //ideal
    background(255); //to hide that ugly burst of 200x200 200 value canvas
    noStroke;

    //loading assets
    loadSound();
    setAuxdiv();
    //textFont(createFont("Lekton",64, true));
}

void draw() {
    resize();       //fit canvas to window

    drawViz();      //the real slim shady
    playSound();    //to play, or not to play (tuple?)
    drawTitle();    //change the html title
    drawAuxdiv();   //do stuff inside the auxiliary div provided, full-on htmlcss action

    if(window.Processing.data.state == 0)
        return;
}

void resize() {
    size(window.innerWidth, window.innerHeight); //fit window
}

void drawViz() {

    if(window.Processing.data.state == 1 || window.Processing.data.state == 0) {
        background(55);
        fill(#b0e64d);
    } else if(window.Processing.data.state == 2) {
        background(#b0e64d);
        fill(55);
    }

    if(window.Processing.data.state == 0)
        return;

    y = int(window.Processing.data.counter%1*height)+0.5;   //gets actual value to draw at

    rect(0, 0, width, y); //draws
}

void loadSound() {
    startsound = new Audio("starta.ogg"); //19
    startsoundplayed = false;
    breaksound = new Audio("breaka.ogg"); //20 20
    breaksoundplayed = false;
    finishsound = new Audio("finisha.ogg"); //32 28 19
    finishsoundplayed = false;
}
void playSound() {
    if(window.Processing.data.urlvars.a == false)
        return;

    if(window.Processing.data.state == 1 && !startsoundplayed) {
        startsound.play();
        startsoundplayed = true;
        breaksoundplayed = false;
        finishsoundplayed = false;
    }
    if(window.Processing.data.state == 2 && !breaksoundplayed) {
        breaksound.play();
        breaksoundplayed = true;
        startsoundplayed = false;
        finishsoundplayed = false;
    }
    if(window.Processing.data.state == 0 && !finishsoundplayed) {
        finishsound.play();
        finishsoundplayed = true;
        startsoundplayed = false;
        breaksoundplayed = false;
    }
}

void drawTitle() {
    if(window.Processing.data.state != 0)
        document.title = window.Processing.data.prettytext;
    else
        document.title = "Pomidori";
}

void setAuxdiv() {
    document.getElementById("auxdiv").innerHTML ='<div id="clockdiv"></div>';
    //Ideally, the style should also be modular, via a css that changes only what's inside the #auxdiv. For now, leave it be.
}
void drawAuxdiv() {
    if(window.Processing.data.state == 0)
        document.getElementById("clockdiv").innerHTML = "F5?";
    else
        document.getElementById("clockdiv").innerHTML = window.Processing.data.prettytext;
}


