void setup() {
    size(16, 16);   //this is an old-school favicon
    frameRate(1);   //on more is needed
    background(55); //to avoid the ugly flash
}

void draw() {

    //toggles the background color between modes
    if(gdata.state == 1) {
        background(55);
        fill(#b0e64d);
    } else if(gdata.state == 2) {
        background(#b0e64d);
        fill(55);
    }

    //draws the pie in the sky
    arc(8, 8, 32, 32, -PI/2, 2*PI*(gdata.counter%1)-PI/2);

    setCanvasAsFavicon();   //no matter what the favicon sketch does, it must call this for the icon to update
}
