void setup() {
    frameRate(1); //no more is needed
    background(255); //to hide that ugly burst of 200x200 200 value canvas, this blends with the background
    noStroke;

    //loading assets
    loadSound();    //loads the soudn assets
    setAuxdiv();    //creates necessary elements inside the auxiliary div
}

void draw() {
    resize();       //fit canvas to window upon resize

    drawViz();      //the actual visualization, such a long word for a simple progress-bar
    playSound();    //plays the audio alerts
    drawTitle();    //changes the page title
    drawAuxdiv();   //do stuff inside the auxiliary div provided, full-on html+css action
}

void resize() {
    size(window.innerWidth, window.innerHeight);
}

void drawViz() {

    //toggles colors as per state
    if(gdata.state == 1 || gdata.state == 0) {
        background(55);
        fill(#b0e64d);
    } else if(gdata.state == 2) {
        background(#b0e64d);
        fill(55);
    }

    //does not proceed with the actual drawing if state says so
    if(gdata.state == 0)
        return;

    //see, could you get simpler than that?
    y = int(gdata.counter%1*height)+0.5;
    rect(0, 0, width, y);
}

void loadSound() {
    startsound = new Audio("kimidori/starta.ogg");
    startsoundplayed = false;
    breaksound = new Audio("kimidori/breaka.ogg");
    breaksoundplayed = false;
    finishsound = new Audio("kimidori/finisha.ogg");
    finishsoundplayed = false;
}
void playSound() {

    //when audio is muted via a == false... skip
    if(gdata.urlvars.a == false)
        return;

    if(gdata.state == 1 && !startsoundplayed) {
        startsound.play();
        startsoundplayed = true;
        breaksoundplayed = false;
        finishsoundplayed = false;
    }
    if(gdata.state == 2 && !breaksoundplayed) {
        breaksound.play();
        breaksoundplayed = true;
        startsoundplayed = false;
        finishsoundplayed = false;
    }
    if(gdata.state == 0 && !finishsoundplayed) {
        finishsound.play();
        finishsoundplayed = true;
        startsoundplayed = false;
        breaksoundplayed = false;
    }
}

void drawTitle() {
    if(gdata.state != 0)
        document.title = gdata.prettytext;
    else
        document.title = "Pomidori"; //simply say Pomidori when not ticking
}

void setAuxdiv() {
    //some js to covertly create all the html elements as necessary
    document.getElementById("auxdiv").innerHTML ='<div id="clockdiv"></div>';
}
void drawAuxdiv() {
    if(gdata.state == 0)
        document.getElementById("clockdiv").innerHTML = "<a href='"+window.location.href+"'>"+"F5?"+"</a>"; //refreshing...
    else
        document.getElementById("clockdiv").innerHTML = "<a href='"+window.location.href+"'>"+gdata.prettytext+"</a>";
}


